{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Backend server for handling API requests and connecting to Azure SQL database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mssql": "^11.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": "18.x"
  }
}


